# incri-core-spring

./: README.md  pom.xml
core-contract/: pom.xml
core-contract/src/main/java/com/incri/core/contract/command/: Command.java
core-contract/src/main/java/com/incri/core/contract/error/: ErrorCode.java
core-contract/src/main/java/com/incri/core/contract/event/: DomainEvent.java
core-flow/: pom.xml
core-flow/src/main/java/com/incri/core/flow/: UseCase.java
core-security/: pom.xml
core-web/src/main/java/com/incri/core/exception/: BizException.java
core-web/src/main/java/com/incri/core/response/: ApiResponse.java
core-web/src/main/java/com/incri/core/web/filter/: RequestIdFilter.java
modules/core-common/: pom.xml
modules/core-contract/src/main/java/com/incri/core/contract/error/: ErrorCode.java
modules/core-contract/src/main/java/com/incri/core/contract/query/: Query.java
modules/core-flow/: pom.xml
modules/core-flow/src/main/java/com/incri/core/flow/: FlowExecutor.java
modules/core-flow/src/main/java/com/incri/core/flow/pipeline/: FlowInterceptor.java
modules/core-web/: pom.xml
modules/core-web/src/main/java/com/incri/core/web/: GlobalExceptionHandler.java
